Shaeq
Khan
9657 Lindenbrook Street
Fairfax
VA
22032
5713405285
skhan27@gmu.edu
19/09/2013
Location, Campus, Sports
Internet
Likely
10,20,30,40,50,60,70,80,90,100
none
ABC
abc
4200 University Drive
Fairfax
VA
22030
8000000000
georgemason@gmu.edu
20/09/2013
Location, Campus, Sports
Internet
Likely
91,92,93,94,95,96,97,98,99,100
good campus
Vinod
Dubey
1234 xyz street
Fairfax
VA
22030
9876543210
vdubey@gmu.edu
27/09/2013
Students, Location
Internet
Very Likely
86,87,88,89,90,91,92,93,94,95
GMU is a good school
test
test
test
test
tt
12345
7418529631
test@test.com
01/01/2013
Students, Location, Campus, Atmosphere, Dorms, Sports
Other
Unlikely
85,86,87,88,89,90,91,92,93,94
test
Shaeq
Khan
4911 Carriage Park Road
Fairfax
VA
22032
5712058169
skhan27@gmu.edu
28/09/2013
Students, Campus, Sports
Internet
Very Likely


Shaeq
Khan
9657 Lindenbrook Street
Oakton
VI
22031
5713405285
skhan27@gmu.edu
01/01/2013

Other
Likely
1,2,3,4,5,6,7,8,9,1

Shaeq
Khan
9657 Lindenbrook Street
Oakton
VI
22031
5713405285
skhan27@gmu.edu
01/01/2013

Other
Likely
91,92,93,94,95,96,97,98,99,90

